{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "cookiecloud",
    "compatibility_date": "2026-02-24",
    "main": "src/index.ts",
    "minify": true,
    "upload_source_maps": true,
    "observability": {
        "enabled": true,
    },
    "placement": {
        "mode": "smart",
    },
    "d1_databases": [
        {
            "binding": "DB", // i.e. available in your Worker on env.DB
            "database_name": "cookiecloud",
            "database_id": "ae1ae5b1-4b0c-44e8-b9ab-170b5d162eb3",
        },
    ],
}
